<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_700"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="30dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="15dp"
        android:text="HI"
        android:textStyle="bold"
        android:textSize="23dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:layout_marginLeft="45dp"
        android:text="Harold,"
        android:textStyle="normal"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="29dp"
        android:text="Mother Earth needs your help! Participate in the following events and earn Earth Points! By earning points, you are saing Mother Earth little by little!"
        android:textStyle="normal"
        android:textSize="17dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        app:cardCornerRadius="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="SCUBARERO"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Pasig River, Pasig City"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="June 15, 2021  9:00 AM"
            android:layout_marginTop="46dp"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Earn 5 Earth Points"
            android:layout_marginTop="75dp"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginLeft="246dp"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        app:cardCornerRadius="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="LIVELIHOOD SEMINAR"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Caniogan Barangay Hall, Pasig City"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="June 5, 2021  10:00 AM"
            android:layout_marginTop="46dp"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Earn 5 Earth Points"
            android:layout_marginTop="75dp"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginLeft="246dp"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        app:cardCornerRadius="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="SCUBARERO"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Pasig River, Pasig City"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="June 15, 2021  9:00 AM"
            android:layout_marginTop="46dp"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Earn 5 Earth Points"
            android:layout_marginTop="75dp"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginLeft="246dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        app:cardCornerRadius="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="SCUBARERO"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Pasig River, Pasig City"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="June 15, 2021  9:00 AM"
            android:layout_marginTop="46dp"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Earn 5 Earth Points"
            android:layout_marginTop="75dp"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginLeft="246dp"/>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/teal_700"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"

        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>